
# # While loop

# akeem = 0

# while akeem <= 10:
#     akeem += 1
#     if akeem == 5:
#         continue
#     print(akeem)

# else:
#     print("akeem is now equal to " + str(akeem)) 





# For Loop

# names = ['akeem', 'dave', 'sarah', 'john']
# for x in names:
#     print(x)

# for x in 'Mississippi':
#     print(x)

# for x in names: 
#     if x == "sarah":
#         break
#     print(x)

# for x in names: 
#     if x == "sarah":
#         continue
#     print(x)

for x in range(4):
    print(x)

for x in range(0, 100, 5):
    print(x)
else:
    print("Glad that\'s over! ")

names = ['akeem', 'dave', 'sarah', 'john']
actions = ["codes", "eats","sleeps",]

for name in names:
    for action in actions:
        print(name + " " + action + ".")

for action in actions:
    for name in names:
        print(name + " " + action + ".")

#whatever is on the outside loops through for whatever is on the inside

